Using feature(s) {1}: accuracy is 70.0%
Using feature(s) {2}: accuracy is 66.4%
Using feature(s) {3}: accuracy is 75.6%
Using feature(s) {4}: accuracy is 74.2%
Using feature(s) {5}: accuracy is 71.0%
Using feature(s) {6}: accuracy is 85.6%
Best feature was 6 with accuracy 85.6%


Using feature(s) {1, 6}: accuracy is 80.8%
Using feature(s) {2, 6}: accuracy is 84.0%
Using feature(s) {3, 6}: accuracy is 95.8%
Using feature(s) {4, 6}: accuracy is 82.2%
Using feature(s) {5, 6}: accuracy is 85.2%
Best feature was 3 with accuracy 95.8%


Using feature(s) {1, 3, 6}: accuracy is 91.0%
Using feature(s) {2, 3, 6}: accuracy is 92.4%
Using feature(s) {3, 4, 6}: accuracy is 91.4%
Using feature(s) {3, 5, 6}: accuracy is 90.4%
Best feature was 2 with accuracy 92.4%


Using feature(s) {1, 2, 3, 6}: accuracy is 85.0%
Using feature(s) {2, 3, 4, 6}: accuracy is 86.2%
Using feature(s) {2, 3, 5, 6}: accuracy is 85.0%
Best feature was 4 with accuracy 86.2%


Using feature(s) {1, 2, 3, 4, 6}: accuracy is 82.4%
Using feature(s) {2, 3, 4, 5, 6}: accuracy is 84.4%
Best feature was 5 with accuracy 84.4%


Using feature(s) {1, 2, 3, 4, 5, 6}: accuracy is 82.0%
Best feature was 1 with accuracy 82.0%


Finished search! Best feature set was {3, 6} with accuracy 95.8%
{'small_fs': 32.02}
